<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 400px;
      border: 1px solid red;

    }
    .box{
      border: 1px solid green;
      /* 通用: 让 文本 垂直居中*/
      line-height: 400px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <span class="box">
       我是box
    </span>
  </div>
</body>
</html>