<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 400px;
      border: 1px solid red;

    }
    .box{
      border: 1px solid green;
      width: 200px;
      position: relative;
      /* 相对于父元素高度的50% */
      top: 50%;
      /* 相对于自身的高度50%, 对行内元素无效 */
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  
  <div class="container">
    <span class="box">
       我是box
    </span>
  </div>
</body>
</html>