<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 400px;
      border: 1px solid red;
      position: relative;

    }
    .box{
      border: 1px solid green;
      /* 通用的 */
      position: absolute;
      /* 高度是必须 */
      height: 50%;
      top: 0;
      bottom: 0;
      margin: auto 0;

    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="box">
       我是box
    </div>
  </div>
</body>
</html>