<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 400px;
      border: 1px solid red;
      position: relative;

    }
    .box{
      /* border: 1px solid green; */
      background-color: green;
      /* 必须要有 */
      width: 200px;
      height: 50%;
      position: absolute;
      top: 50%;
      margin-top: -100px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <span class="box">
       我是box
    </span>
  </div>
</body>
</html>