<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 继承先略过 */
    .home {
      font-size: 20px;
    }

    .box {
      /* 字体设置的方式一: px */
      /* font-size: 50px; */
      /* 了解: em -> 父元素的字体的尺寸 */

      /* 字体设置的方式二: em */
      /* font-size: 2em; */

      /* 字体设置的方式三: 百分比% */
      font-size: 200%;
    }
  </style>
</head>
<body>
  
  <div class="home">
    <div class="box">我是div元素</div>
  </div>

  <div class="box1">我是div元素</div>

</body>
</html>