<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      /* 斜体: 字体本身支持斜体时, 显示的斜体 */
      /* font-style: italic; */
      /* 倾斜: 让文本进行倾斜 */
      font-style: oblique;
    }
  </style>
</head>
<body>
  
  <div class="box">我是div元素</div>
  <div>我是div元素</div>

</body>
</html>