# 内容回顾

## 一. DDL语句 - 表的操作

### 1.1. 创建表的基本结构





### 1.2. 表中常见数据类型







### 1.3. 表的常见约束

* 主键
* ....





### 1.4. 创建完整的表结构







## 二. DML - 数据操作

### 2.1. 新增数据





### 2.2. 删除数据





### 2.3. 更新数据





## 三. DQL - 数据查询

### 2.1. 基本查询





### 2.2. where条件

* 比较运算符
* 逻辑运算符
* 模糊查询



### 2.3. order by





### 2.4. limit/offset





## 四. 聚合函数

### 4.1. 常见的聚合函数

* avg
* count
* max
* min
* sum





### 4.2. 分组的group by





### 4.3. 分组条件having









## 五. 创建多张表

### 5.1. 创建多张表的意义

* song
* singer





### 5.2. 多张表约束 - 外键

* on update
* on delete





### 5.3. 多张表连接

* 左连接
* 右连接
* 内连接
* 全连接





## 六. 多对多的关系

### 6.1. 创建表

* 三张表
  * 关系表





### 6.2. 多对多中查询数据

* 自己完成布置的案例