# 内容回顾

## 一. JSX的语法

### 1.1. 事件绑定

#### 1.1.1. this绑定

* bind
* es6 class field
  * 箭头函数
* 传值 箭头函数



#### 1.1.2. 传递参数

* event
* 额外的参数





### 1.2. jsx条件渲染

* if判断
* 三元运算符
* &&逻辑与
* v-show实现效果



### 1.3. jsx列表渲染

* map高阶函数(重要)
* filter
* slice





### 1.4. 电影列表的点击案例







## 二. 阶段案例练习-购物车

### 2.1. 界面数据展示





### 2.2. 交互操作+-/删除







## 三. React的脚手架使用

### 3.1. 介绍React脚手架介绍

* Node环境





### 3.2. 使用create-react-app创建项目







### 3.3. 目录结构的分析和PWA介绍







### 3.4. 从零编写项目代码

* index.js
* App.jsx







### 3.5. 脚手架中webpack配置



















