<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 1.引入swiper的css样式 -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">   -->
  <link rel="stylesheet" href="./libs/swiper-bundle.css">  
  <style>
    .swiper{
      width: 750px;
      height: 400px;
    }

    .swiper{
      --swiper-theme-color: red;
      /* --swiper-pagination-color: red;
      --swiper-navigation-color: red; */
      --swiper-navigation-size: 70px;
    }

    img{
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>

  <!-- 编写轮播图的页面布局 -->
  <div class="swiper my-swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./img/banner0_sm.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img/banner1_sm.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img/banner2_sm.png" alt="">
      </div>
    </div>
    <!-- 分页器的布局 -->
    <div class="swiper-pagination my-pagination"></div> 
    <div class="swiper-button-prev my-btn-pre"></div>
    <div class="swiper-button-next my-btn-next"></div>
  </div>


  <div style="text-align: center;">
    <button class="pre">前一张</button>
    <button class="btn">切换到第3张</button>
    <button class="next">下一张</button>
  </div>
  
  <script src="./libs/jquery/jquery.3.6.0-slim.js"></script>
  <!-- 2.引入swiper的js文件 -->
  <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>  -->
  <script src="./libs/swiper-bundle.js"> </script> 
  <script>
    $(function() {
      // 1.初始化的轮播图
      var mySwiper = new Swiper('.my-swiper', {
        // 1.自动轮播
        // autoplay: true
        // autoplay: {
        //   delay: 1000
        // },

        // 2.无限滚动
        loop: true,

        // 3.分页器
        pagination: {
          el: '.my-pagination',
          // 6.分页器的类型
          // type: 'bullets',
          // type: 'fraction',
          // type : 'progressbar',
        },

        // 4.前进和后退按钮
        navigation: {
          prevEl: '.my-btn-pre',
          nextEl: '.my-btn-next',
          
        },

        // 5.切换的速度
        speed: 500,

        // 6.切换效果
        
        effect : 'coverflow', // slide  fade  flip ...
        slidesPerView: 1.5,  // 轮播图的布局可见多少张轮播图
        centeredSlides: true, // 当前显示的轮播图居中
        coverflowEffect: {
          rotate: 0, // 在y轴旋转
          stretch: 60, 
          depth: 300,  // 在z轴平移
          modifier: 2,
          slideShadows : true
        },

        // 7.监听滚动事件
        on:{
          slideChange: function(){
            // alert('改变了，activeIndex为'+this.activeIndex);
            console.log(this.activeIndex)
          },
        },
      })
        


      $('.pre').on('click', function() {
        mySwiper.slidePrev()
      })

      $('.next').on('click', function() {
        mySwiper.slideNext()
      })
      $('.btn').on('click', function() {
        mySwiper.slideTo(3, 1000, false);
      })
    })
  </script>
</body>
</html>