# 内容回顾

## 一. 移动端适配方案

### 1.1. 整理常见方案

* 百分比
  * 不推荐
  * 不同位置的百分比相对参照物不一样
* rem  + 动态的html的font-size
* vw
* flex



### 1.2. rem+动态的font-size

#### 1.2.1. 动态的font-size

* 方案一: 媒体查询
* 方案二: 手写js设置html的font-size

```js

```

* 方案三: lib-flexible



#### 1.2.2. px转rem单位

* 方案一: 手动(计算器)
* 方案二: less混入
* 方案三: webpack插件(后续)
* 方案四: vscode插件
  * 设置 font-size



### 1.3. vw

#### 1.3.1. 回顾vw

* rem和vw联系在一起
* 1rem = 10vw



#### 1.3.2. px转vw单位

- 方案一: 手动(计算器)
- 方案二: less混入
- 方案三: webpack插件(后续)
- 方案四: vscode插件
  - 设置设计稿的大小



## 二. grid布局

### 2.1. grid介绍/重要概念



### 2.2. grid布局中的属性

* 学习地址





## 三. 弘源海购

### 3.1. tabbar模块



### 3.2. download模块



### 3.3. subsidy模块



### 3.4. category模块



### 3.5. product

* product整体布局
* item内容布局
* tags/tag封装





## 作业

### 一. 完成上课所有的代码



### 二. 完成考拉的其他模块



### 三. 分组做项目(五一期间)

* 台上分享



### 四. 回顾前面所有HTML+CSS

* 回来会考试;















