# 内容回顾

## 一. 跨域问题和解决方案

### 1.1. 跨域产生的原因

* 同源策略
* 早期的服务器端渲染, 没有跨域问题
* 前后端分离, 所以才有跨域问题



### 1.2. 放到同一个服务器没有跨域







### 1.3. 服务器端开启CORS







### 1.4. 使用Node代理服务器(webpack)







### 1.5. 配置Nginx反向代理 cors







### 1.6. 其他方案自行了解







## 二. webpack的基本回顾







## 三. source-map

### 3.1. 认识source-map作用







### 3.2. source-map文件分析







### 3.3. source-map常见值







### 3.4. source-map不常见值







### 3.5. source-map最佳实践

* 开发阶段: source-map/cheap-module-source-map
* 生成阶段: source-map/cheap-module-source-map
* 线上阶段: false/none





## 四. babel核心使用

### 4.1. babel的作用







### 4.2. babel命令行

* plugin
* preset





### 4.3. babel底层原理

