<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ol, li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
  </style>
</head>
<body>
  
  <h1>自己喜欢的电影排名: </h1>
  <ol>
    <li>星际穿越</li>
    <li>大话西游</li>
    <li>盗梦空间</li>
    <li>喜洋洋和灰太狼</li>
    <li>熊出没</li>
    <li>奥特曼</li>
  </ol>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</body>
</html>