<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    dl, dt, dd {
      padding: 0;
      margin: 0;
    }

    dt {
      font-size: 20px;
      font-weight: 700;
      margin: 10px 0;
    }

    dd {
      margin: 5px;
    }
  </style>
</head>
<body>
  
  <!-- 列出前端开发各个阶段 -->
  <h1>前端开发</h1>
  <dl>
    <dt>阶段一: 打好基础</dt>
    <dd>HTML</dd>
    <dd>CSS</dd>
    <dd>JavaScript</dd>
    <dd>JavaScript DOM</dd>
    <dd>JavaScript BOM</dd>
    <dd>JavaScript高级语法</dd>

    <dt>阶段二: 框架实战</dt>
    <dd>Node基础</dd>
    <dd>Webpack基础</dd>
    <dd>Git源代码管理</dd>
    <dd>Vue框架实战</dd>
    <dd>React框架实战</dd>
    <dd>小程序+云开发</dd>
    <dd>uniapp+taro</dd>

    <dt>阶段三: 课程进阶</dt>
    <dd>TypeScript</dd>
    <dd>Vue + TypeScript</dd>
    <dd>React + TypeScript</dd>
    <dd>Node/开发脚手架/Node服务器开发/MySQL</dd>
    <dd>Webpack高级/性能优化/Vite/Rollup/gulp</dd>
    <dd>数据结构和算法</dd>

  </dl>

</body>
</html>