<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- 行内(替换元素?) -->
  <div>
    <input type="text">
  </div>
  <div>
    <input type="password">
  </div>
  <div>
    <input type="time">
  </div>
  <div>
    <input type="date">
  </div>
  <div>
    <input type="file">
  </div>

  <input type="text" readonly>
  <input type="text" readonly="readonly">
  <input type="text" disabled>

  <input type="text" autofocus>

</body>
</html>