<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet/less" href="./less/02_less的语法-兼容CSS-变量-嵌套.less">
  <script src="./js/lessc.js"></script>

</head>
<body>
  
  <!-- 1.兼容css -->
  <!-- <div class="box">
    我是box
  </div> -->

  <!-- 2.定义变量 -->
  <div class="box">
    <p class="pel">我是p元素</p>
    <h1>我是h1元素 <span class="keyword">关键字</span> </h1>
    <p>
      我是一个大的段落
      <a class="link" href="#">百度一下</a>
    </p>
  </div>

  <!-- &符号的练习 -->
  <ul class="list">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
  </ul>

</body>
</html>