<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet/less" href="./less/03_less语法-运算-混入-映射.less">
  <script src="./js/lessc.js"></script>
</head>
<body>
  
  <!-- 1.less中的运算 -->
  <!-- <div class="box">
    我是box
  </div> -->

  <!-- 2.混入mixins -->
  <div class="box1">
    向阳草木青，明媚春光暖。伴随着天气晴好、气温回升，沉闷了一个冬日的人们纷纷走出家门，与大自然亲密接触，恣意享受春日好时光。
  </div>
  <div class="box2">
    “露营热”不断升温的背后，是人们生活方式日趋多元、生活观念不断蝶变的折射。
  </div>

</body>
</html>