<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet/less" href="./less/04_less语法-继承-函数-注释-导入.less">
  <script src="./js/lessc.js"></script>
</head>
<body>
  
  <div class="box">
    我是box文本

    <div class="item">
      我是item文本
      <span>呵呵呵呵</span>
      我是结束文本
    </div>

  </div>

</body>
</html>