<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="./js/hy_flexible.js"></script>

  <style>
    body {
      font-size: 16px;
    }

    .box {
      width: 5rem;
      height: 5rem;
      background-color: orange;
    }

    p {
      font-size: 0.5rem;
    }
  </style>
</head>
<body>
  
  <div class="box">

  </div>

  <p>我是文本</p>

  <!-- 动态的修改html的font-size -->
  <span>哈哈哈哈哈哈</span>

</body>
</html>