<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="./js/hy_flexible.js"></script>

  <style>
    .box {
      /* 100 / 750 */
      width: 2.6667rem;
      height: 2.6667rem;
      background-color: orange;
    }

    p {
      font-size: .3733rem;
    }
  </style>
</head>
<body>
  
  <div class="box">

  </div>

  <p>我是文本</p>

</body>
</html>