<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
      rem: 
        1> 动态的设置html的font-size
          font-size: 视口的宽度 / 10
        2> 换算成rem的单位
    */
    /* html {
      font-size: 10vw;
    } */

    /*
      1> 动态的设置html的font-size
        font-size: 视口的宽度 / 100 -> 1vw
    */

    .box {
      width: 26.667vw;
      height: 26.666vw;
      background-color: orange;
    }
  </style>
</head>
<body>
  
  <div class="box"></div>

</body>
</html>