<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 设置给375px的设计稿 */
    /* 1vw = 3.75px */
    .box {
      width: 26.6667vw;
      height: 26.6667vw;
      background-color: orange;
    }

    p {
      font-size: 3.733333vw;
    }
  </style>
</head>
<body>
  
  <div class="box"></div>
  <p>我是文本</p>

</body>
</html>