<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      font-size: 30px;
      background-color: #f00;
    } */

    /* div {
      background-color: #f00;
    } */

    /* 更推荐的做法 */
    body, p, div, h2, span {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <div>我是div元素</div>
  <p>我是p元素</p>

  <div>
    <h2>我是h2元素</h2>
    <p>我也是p元素  <span>呵呵呵呵</span> </p>
  </div>

</body>
</html>