<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- ul>li*10 -->
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <!-- div>span+p+(h1>span+i)+p -->
  <!-- div>span+p+h1>span+i^p -->
  <div>
    <span></span>
    <p></p>
    <h1><span></span><i></i></h1>
  </div>
  <p></p>

</body>
</html>