<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  
  <div class="box"></div>
  <div id="main"></div>


  <ul>
    <li class="item">列表元素1</li>
    <li class="item">列表元素2</li>
    <li class="item">列表元素3</li>
    <li class="item">列表元素4</li>
    <li class="item">列表元素5</li>
  </ul>

</body>
</html>