<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      background-color: orange;
    }

    .box img {
      display: block;
      /* vertical-align: bottom; */
    }
  </style>
</head>
<body>
  
  <div class="box">
    <img src="../images/kobe01.jpg" alt="">
  </div>

</body>
</html>