<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      background-color: orange;
    }

    .box img {
      width: 200px;
      vertical-align: top;
    }

    .box .small {
      display: inline-block;
      width: 80px;
      height: 80px;
      background-color: #f00;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  
  <div class="box">
    普通的文本xxxx
    <img src="../images/kobe02.png" alt="">
    <span class="small">xxxxx</span>
    xxxxxx
  </div>

</body>
</html>