<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      background-color: orange;

      height: 300px;
      /* line-height: 设置一行文本的高度(一个行盒的高度) */
      line-height: 300px;
    }

    .box img {
      width: 200px;
      /* 在当前的行盒中,  */
      vertical-align: middle;
    }

    .box .small {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #f00;

      vertical-align: middle;
    }
  </style>
</head>
<body>
  
  <div class="box">
    我是普通文本gggggxxxxxx

    <!-- <img src="../images/kobe01.jpg" alt=""> -->
    <div class="small"></div>

  </div>

</body>
</html>