<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      height: 300px;
      line-height: 300px;
      background-color: orange;
    }

    .box .small {
      display: inline-block;
      background-color: #f00;
      height: 80px;
      /* line-height: 300px; */
    }
  </style>
</head>
<body>
  
  <div class="box">
    我是文本, 哈哈哈, xxxxx

    <span class="small">xxxxxx哈哈哈哈</span>

  </div>

</body>
</html>