# 内容回顾

## 一. useEffect(非常重要)

* 基本使用
* 清除副作用: 回调函数有返回值: 回调函数
  * 组件更新或者卸载之前回调这个函数;
* 多个Effect的使用
* useEffect依赖







## 二. useContext(特殊场景)





## 三. useReducer(了解)





## 四. useCallback(渐进学习)

* 返回的函数传递给子组件
* 闭包陷阱/闭包知识回顾
* useRef进一步进行优化





## 五. useMemo(渐进学习)

* 返回值优化
* 让计算操作不会多次执行
* 传给子组件的是一个对象, useMemo





## 六. useRef(特殊场景)

* useRef组件的整个生命周期中总是返回同一个对象

* 获取DOM
* 保存某一个值





## 七. useImperativeHandle(了解)

* 传递子组件ref, 子组件不直接绑定ref, 对ref进行处理, 返回一个对象





## 八. useLayoutEffect(很少)

* 组件渲染内容更新到界面之前回调
* 修改数字案例
  * useEffect, 闪烁的现象
  * useLayoutEffect, 不会出现闪烁的现象





## 九. 自定义Hook(练习)

* 生命周期打印
* Context共享
* 监听窗口的滚动
* state和localStorage结合







