# 内容回顾

## 一. 登录凭证

### 1.1. cookie服务器设置

* 服务器设置cookie
* 浏览器接受cookie, 并且客户端保存
* 在之后的作用域其他网络请求, 会自动携带cookie
* 服务器获取cookie, 并且验证cookie





### 1.2. 服务器使用session

* 基于cookie
* cookie中信息和内容进行加密处理, 加密签名
* 早期登录凭证: cookie+session





### 1.3. cookie+session缺点

* iOS/Android需要自己管理cookie+session
* 分布式系统和服务器集群, 很难由一台服务器或者一个子系统生成sessionid, 其他的子系统/服务器验证
* Token: 令牌





### 1.4. token的颁发和验证

* jsonwebtoken
* jwt.sign
* jwt.verify
* 缺点: 对称加密





### 1.5. 非对称加密颁发令牌

* private.key
* public.key





## 二. 服务器中实现登录逻辑

### 2.1. 登录接口

* 验证信息
  * verifyLogin
* 颁发令牌



### 2.2. 登录测试

* 验证信息
  * verifyAuth
* 其他逻辑







## 三. 实现动态接口

### 3.1. 发表动态





### 3.2. 查询动态

* 动态列表
* 动态详情





### 3.3. 修改动态

* verifyAuth
* verifyPermission
* update





### 3.4. 删除动态

* verifyAuth
* verifyPermission
* remove



### 3.5. verifyPermission优化







## 四. 实现评论接口

### 4.1. 发表/回复评论