# 内容回顾

## 一. MySQL数据库操作

### 1.1. 将查询的结果转化对象和数组类型

* JSON_OBJECT
* JSON_ARRAYAGG





### 1.2. mysql2数据库驱动

* 基本使用
* 预处理语句
* 连接池
* promise处理方法







## 二. 项目实战-coderhub

### 2.1. 项目的介绍





### 2.2. 项目的搭建

* 通过koa创建app
* 将一些常量保存.env





### 2.3. 注册的接口

* 分层架构
  * router
  * controller
  * service
* 数据库封装
  * database.js
  * connection
* 中间件verifyUser
  * 用户名和密码不能为空
  * 用户名是否已经存在
* 对密码进行加密存储中间件
  * 对密码进行md5加密, 进行存储





### 2.4. 登录的凭证

* http是无状态的协议
* cookie
  * 客户端设置cookie

