# 内容回顾 - 王者荣耀项目实战

## 一. 新闻区域

### 1.1. 轮播图展示

* banner-list
* title-list



### 1.2. 新闻区域背景图



### 1.3. 新闻内容展示

* news-titles-list
* notice 公告
* news-list
  * 基本展示过程(没有前面图标)
  * 单独对图标进行封装
    * i封装
    * 伪元素封装



## 二. 入口区域

### 2.1. 四个等分/缩放的动画





## 三. 封装公共的class

### 3.1. section_header



### 3.2. tab_control

* 等分
* 包裹内容



### 3.3. tab_keyword





## 四. 视频列表

### 4.1. video_item进行封装





### 4.2. video_item遮盖层/动画

* cover
  * icon
* 动画
  * transition
  * animation



### 4.3. video_list列表展示





## 五. 赛事中心的新闻展示

### 5.1. 左侧图片



### 5.2. 右侧title/subtitle





### 5.3. 新闻的列表(必须做作业)





## 六. 英雄/皮肤

### 6.1. header/tab_control



### 6.2. 新英雄展示



### 6.3. 英雄列表(文字垂直)



## 七. 赛事安排

### 7.1. header



### 7.2. 对战安排

* table/thead/tbody/tr/td



## 八. top中展示效果

### 8.1. 英雄联盟广告



### 8.2. 游戏排行榜(iframe)



## 九. header展示效果

### 9.1. 下拉菜单(height动画)



### 9.2. 菜单内容(小图标)





## 十. 右侧导航(fixed)



## 十一. 合并整个网站

### 11.1. top/header/main

* 背景图
* 超链接
* 新闻
* 入口



### 11.2. content-section

* left-content
* right-content



## 十二. 整站补充

### 12.1. meta元数据



### 12.2. link元素



### 12.3. CSS字符编码

```css
@charset "UTF-8";
```







## 六. 页面footer(后天必须做的作业)





## 七. 其他的功能实现(选做作业)













