# 内容回顾

## 一. HTML5新增的内容

### 1.1. 语义化元素

* header
* nav
* section
* article
* aside
* footer

```css
display: block
```



### 1.2. video/audio

* 基本使用 src
* 其他属性
  * controls
  * width/height
  * autoplay
  * muted
  * preload

* 支持的格式
  * 浏览器支持的视频格式
* 适配性写法

```html
<video>
	<source src>
    <p>提示</p>
</video>
```





### 1.3. input新增特性

* 新增的属性
* type新增的类型
  * color
  * date
  * time
  * ...



### 1.4. 全局属性 data-*

```js
// js代码目前了解
```



## 二. white-space/text-overflow(了解)

* 其他值





## 三. 常见的CSS函数补充

### 3.1. var

* 自定义属性: --main-color
* var()



### 3.2. calc

* 计算



### 3.3. blur

* filter:
* backdrop-filter: 



### 3.4. gradient

* image子类型
* background-image
* 两个函数:
  * linear-gradient
  * radial-gradient



## 四. 浏览器前缀

* W3C制定标准
* 浏览器厂商
  * -ms-
* 开发者
  * 自动化打包工具帮助我们完成;



## 五. BFC

### 5.1. FC概念

* BFC: block formatting context
* IFC: inline formatting context



### 5.3. BFC官方文档解读

* 从顶部在垂直方向一个挨着另外一个摆放
* 他们的之间间距是通过margin设置, 在同一个BFC中, 如果相邻两个之间有margin会折叠



### 5.4. BFC的应用 - 消除折叠效果

* 给某一个元素放到另外一个BFC中



### 5.5. BFC的应用-浮动高度塌陷

* height为auto, 计算方法
  * inline
  * block
  * 绝对定位元素(absolutely positioned box) ignore
  * 浮动元素
    * 会增加BFC的高度以包裹(include)浮动元素的下边缘



## 六. 媒体查询

### 6.1. 媒体查询三种使用方法

* @import
* link
* @media



### 6.2. 媒体查询的概念

* 媒体类型
* 媒体特性
  * 表达式, 必须有括号
* 逻辑操作符(operators)
  * and



### 6.3. 案例练习

```css
/* 
320~375之间 font-size: 15px;
375~414之间 font-size: 18px;
414~480之间 font-size: 21px;
大于480px font-size: 24px
*/
/* @media (min-width: 320px) and (max-width: 375px) {
.box { font-size: 15px; }
}
@media (min-width: 375px) and (max-width: 414px) {
.box { font-size: 18px; }
}
@media (min-width: 414px) and (max-width: 480px) {
.box { font-size: 21px; }
}
@media (min-width: 480px) {
.box { font-size: 24px; }
} */

/* CSS层叠性 */
@media (min-width: 320px) {
    .box { font-size: 15px; }
}
@media (min-width: 375px) {
    .box { font-size: 18px; }
}
@media (min-width: 414px) {
    .box { font-size: 21px; }
}
@media (min-width: 480px) {
    .box { font-size: 24px; }
}
```







