<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale, user-scalable=no">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-size: 12px;
    }

    .box {
      width: 1.3333rem;
      height: 5rem;
      background-color: #f00;
    }

    .box1 {
      width: 13.3333vw;
      height: 50vw;
      background-color: #0f0;
    }
  </style>
</head>
<body>
  
  <div class="box">aaaa</div>
  <div class="box1">aaaa</div>

  <script src="./js/flexable.js"></script>
</body>
</html>