<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      background-color: #f00;
      display: inline-block;
      
      transform: translate(100px);
    }

    img {
      width: 200px;
      transform: translate(100px);
    }
  </style>
</head>
<body>
  
  <span>我是span元素
    <a href="#">aaaaa</a>
  </span>

  <img src="./images/fengjing_01.jpg" alt="">

</body>
</html>