<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: inline-block;
      border: 1px solid orange;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #f00;
      /* transform-origin: 0 0; */
      /* transform: scale(0.5, 0.5); */
      /* transform: scale3d(1, 1, .5); */
      /* transform: rotateZ(45deg); */
      transform: rotateX(45deg);
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="box"></div>
  </div>

</body>
</html>