<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: inline-block;
      border: 1px solid orange;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #f00;

      transform: skew(10deg, 10deg);
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="box">我是div元素</div>
  </div>

</body>
</html>