<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: #f00;
      animation: moveAnim 3s ease-in 2s 3 normal forwards;
    }

    @keyframes moveAnim {
      0% {
        transform: translate(0, 0);
      }

      33% {
        transform: translate(0, 200px);
      }

      66% {
        transform: translate(200px, 200px);
      }

      100% {
        transform: translate(200px, 0);
      }
    }
  </style>
</head>
<body>
  
  <div class="box"></div>

  <script>
    const linkEl = document.createElement("link")
    linkEl.rel = "icon"
    linkEl.href = "https://pvp.qq.com/favicon.ico"
    document.head.appendChild(linkEl)
  </script>

</body>
</html>