# 内容回顾

## 一. 动态路由

### 1.1. 基于角色添加路由





### 1.2. 基于菜单动态匹配





### 1.3. 动态创建页面和路由对象

* coderwhy add3page_setup xxxxx







### 1.4. 从文件中读取所有的路由

* localRoutes





### 1.5. 根据菜单动态的映射路由

* routes
* router.addRoute('main', xxxx)





### 1.6. 刷新保持路由的注册状态







### 1.7. 登录进入匹配第一个页面







### 1.8. 刷新页面匹配menu菜单





### 1.9. 面包屑的功能实现







## 二. 用户User界面

### 3.1. search搜索区域的布局







### 3.2. content的整体布局





### 3.3. 获取user的数据展示

* el-table展示
* 自定义column





### 3.4. 自定义Table的Column

* 作用域插槽
* enable
* createAt/updateAt
  * dayjs封装utc转换





### 3.5. 分页pagination组件展示







### 3.6. 页码改变/点击查询/重置 - 发送网络请求







### 3.7. 删除某一条数据





### 3.8. 新建用户的Modal

* user-modal.vue组件
* 布局组件
* 点击确定按钮, 创建数据





### 3.9. 编辑用户的Modal

* 编辑的数据, 进行回显
* 编辑操作网络请求







## 三. 页面的重构

### 3.1. 组件进行拷贝

* 修改它的网络请求的部分
* store/service







### 3.2. 组件进行配置

* page-search的配置









