# 内容回顾

## 一. 受控和非受控组件

### 1.1. form提交的事件劫持





### 1.2. 两个input的事件合并一个函数





### 1.3. checkbox的单选和多选绑定





### 1.4. select的单选和多选绑定





### 1.5. 非受控组件的使用

* ref绑定input
* this.inputRef.current.value
* defaultValue默认值



## 二. 高阶组件

### 2.1. 高阶组件的定义

* 是一个函数
* 特点:
  * 接受一个组件作为参数
  * 并且返回一个新的组件
* 本质: 
  * 对传入的组件进行劫持





### 2.2. 应用一 - 增强props

* userInfo
* ThemeContext
  * withTheme()





### 2.3. 应用二 - 登录鉴权







### 2.4. 应用三 - 生命周期





### 2.5. 高阶组件的意义

* 代码复用:
  * mixins
  * HOC
  * hooks

* 之前的两个高阶组件
  * memo
  * forwardRef





## 三. 额外知识补充

### 2.1. Portals







### 2.2. Fragment







### 2.3. StrictMode







## 四. React过渡动画

### 4.1. CSSTransition





### 4.2. SwitchTransition





### 4.3. TransitionGroup

















