server
{
    listen 443 ssl http2;
    server_name ximingx.org.cn;

    ssl_certificate    /www/server/panel/vhost/cert/NeteaseCloudMusicApi/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/NeteaseCloudMusicApi/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen 80;
    server_name ximingx.org.cn;
	rewrite ^(.*)$ https://$host$1 permanent;
}


