# 内容回顾

## 一. EventBus

* hy-event-bus







## 二. setState的细节原理

### 2.1. setState的其他用法

* setState({})
* setState((state, props) => { return {} })
* setState(updater, callback)





### 2.2. setState是异步(批量更新)

* 本次更新会加入队列中queue
* 两个优势:
  * 1.多个updater放在同一次更新中, 执行一次render函数, 提高性能
  * 2.保证在state没有被更新的时候, state/props保持一致





### 2.3. setState一定是异步吗?

* 在React18之前
  * setTimeout/Promise.then回调/原生DOM事件回调中是同步的
* 在React18开始
  * setTimeout/Promise.then回调/原生DOM事件回调中这些操作也变成批量处理
  * flushSync(() => {  })





## 三. SCU的性能优化

### 3.1. 默认Component组件

* 没有实现shouldComponentUpdate方法, 只要是调用setState, 那么render一定会被执行
* 自己实现shouldComponentUpdate优化操作:
  * 判断props/state是否有发生改变



### 3.2. PureComponent/memo

* PureComponent: 类组件
* memo: 函数组件



### 3.3. PureComponent原理/源码(了解)

* shallowEqual





### 3.4. state的不可变力量

* 修改state中的某一个数据(引用类型)
  * 先对数据进行拷贝操作
  * 修改拷贝之后对象, 设置新对象





## 四. ref获取DOM和组件

### 4.1. ref获取DOM

* 三种方式





### 4.2. ref获取组件

* 类组件的实例
* 函数组件:
  * forwardRef => ref => 内部绑定ref





## 五. 受控和非受控组件





