<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .title {
      color: red;
    }
  </style>
</head>
<body>
  
  <!-- <h1 属性名="属性值">我是标题</h1> -->
  <h1 class="title" id="abc">我是标题</h1>
  <h1>我也是标题</h1>

  <!-- 超链接元素 -->
  <a class="baidu" href="http://www.baidu.com">百度一下</a>

  <img class="">

</body>
</html>