# 内容回顾

## 一. Koa的其他用法

### 1.1. 静态资源服务器





### 1.2. 返回响应的信息







### 1.3. 错误处理的方案





## 二. koa和express的区别

### 2.1. 架构上的区别





### 2.2. 执行异步代码区别





### 2.3. koa的洋葱模型







## 三. koa和express的源码

### 3.1. express的源码分析







### 3.2. koa的源码分析







## 四. MySQL数据库学习

### 4.1. 为什么需要使用数据库







### 4.2. 介绍常见的数据库和MySQL







### 4.3. MySQL数据的下载和安装







### 4.4. MySQL的环境变量和连接

* 配置环境变量
* 命令行连接
  * 操作
* GUI工具连接





### 4.5. SQL语句的介绍和分类

* DDL
* DML
* DQL
* DCL





### 4.6. DDL语句-数据库操作

```mysql
-- 对数据库进行操作:
-- 1.查看当前所有的数据库
SHOW DATABASES;

-- 2.使用某一个数据库
USE music_db;


-- 3.查看目前哪一个数据是选中(正在使用的数据)
SELECT DATABASE();

-- 4.创建一个新的数据库
-- CREATE DATABASE test_demo;
CREATE DATABASE IF NOT EXISTS test_demo;

-- 5.删除某一个数据库
DROP DATABASE IF EXISTS test_demo;

-- 6.修改数据库(了解, 自己演练)
```



