<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- <div class="header"></div> -->
  <header></header>

  <!-- div.nav -->
  <nav></nav>

  <!-- section -->
  <section>
    <article>1</article>
    <article>2</article>
    <article>3</article>
  </section>

  <!-- aside -->
  <aside></aside>

  <!-- footer -->
  <footer></footer>

</body>
</html>