<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- <img src="" alt=""> -->
  <!-- 基本使用 -->
  <!-- <video src="./assets/fcrs.mp4" width="600" controls muted></video> -->

  <!-- 兼容性写法 -->
  <video src="./assets/fcrs.mp4" width="600" controls muted>
    <source src="./asset/fcrs.ogg">
    <source src="./asset/fcrs.webm">

    <p>当前您的浏览不支持视频的播放, 请更换更好用的浏览器!</p>

  </video>

</body>
</html>