<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- 1.表单新增的属性 -->
  <input type="text" placeholder="占位文本" autofocus>

  <select multiple>
    <option value="">苹果</option>
    <option value="">香蕉</option>
    <option value="">句子</option>
  </select>

  <input type="text" autofocus>

  <!-- 2.input的type类型 -->
  <input type="color">
  <input type="date">
  <input type="range" min="0" max="1000">

</body>
</html>