<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {}
  </style>
</head>
<body>
  
  <div class="box" age="18" data-name="why" data-age="18" data-height="1.88"></div>

  <h1 class="title"></h1>

  <script>
    // const boxEl = document.querySelector(".box")
    // console.log(boxEl.dataset)
  </script>

</body>
</html>