<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      background: orange;

      /* white-space */
      /* nowrap不换行, 合并: 会合并 */
      /* pre: 不换行, 合并: 不合并 */
      /* pre-wrap: 换行, 合并: 不合并 */
      /* pre-line: 换行, 合并: 合并连续的空白, 但保留换行符 */
      white-space: pre-line;
    }
  </style>
</head>
<body>
  
  <div class="box">
    我是coderwhy       kobe hy_why_coderwhy
    哈哈哈哈哈       呵呵呵呵和 my name is why
  </div>

</body>
</html>