<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* img {
      filter: blur(5px);
    } */

    .box {
      display: inline-block;
      position: relative;
      /* filter: blur(5px); */
    }

    .cover {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(255,255,255,0.2);
      backdrop-filter: blur(10px);
    }
  </style>
</head>
<body>
  
  <!-- filter -->
  <!-- <img src="../images/kobe01.jpg" alt=""> -->

  <div class="box">
    <img src="../images/kobe01.jpg" alt="">
    <div class="cover"></div>
  </div>



</body>
</html>