<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 100px;

      /* background-color: orange; */
      /* background-image: linear-gradient(red, blue); */
      /* 改变方向 */
      /* background-image: linear-gradient(to right, red, blue); */
      /* background-image: linear-gradient(to right top, red, blue); */
      /* background-image: linear-gradient(-45deg, red, blue); */
      /* background-image: linear-gradient(to right, red, blue 40px, orange 60%, purple 100%); */


      /* radial-gradient */
      /* background-image: radial-gradient(red, blue); */
      background-image: radial-gradient(at 0% 50%, red, blue);
    }
  </style>
</head>
<body>
  
  <div class="box"></div>

</body>
</html>