<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    @media screen and (min-width: 320px) {
      html { font-size: 32px; }
    }
    @media screen and (min-width: 375px) {
      html { font-size: 37.5px }
    }
    @media screen and (min-width: 414) {
      html { font-size: 41.1px; }
    }

    .box {
      width: 5rem;
      height: 5rem;
      background-color: #f00;
    }
  </style>
</head>
<body>
  
  <div class="box">

  </div>

</body>
</html>