<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/hy-flexible.js"></script>
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 2.6667rem;
      height: 2.6667rem;
      background-color: #f00;
    }
  </style>
</head>
<body>
  
  <div class="box">

  </div>

</body>
</html>