# 内容回顾

## 一. 登录页面的功能

### 1.1. 导航守卫

```ts
router.beforeEach((to) => {
  // 只有登录成功(token), 才能真正进入到main页面
  const token = localCache.getCache(LOGIN_TOKEN)
  if (to.path.startsWith('/main') && !token) {
    return '/login'
  }
})
```





### 1.2. 记住密码功能







### 1.3. main权限管理

* RBAC: role based access control
  * 基于角色访问控制(权限管理)
* 后台数据库设计表(了解)





### 1.4. 请求用户信息

* 用户的角色





### 1.5. 根据角色id获取菜单信息





### 1.6. userInfo/userMenus进行本地缓存







## 二. 首页的界面搭建

### 2.1. 整体的布局ElContainer







### 2.2. 侧边栏的菜单Menu

#### 2.2.1. 分析ElMenu每一个组件的作用





#### 2.2.2. 手动的搭建整个菜单结构





#### 2.2.3. 根据userMenus动态遍历





#### 2.2.4. 图标动态: 动态组件



### 2.3. Main的头部Header展示

#### 2.3.1. menu-icon的图标点击

* 点击切换自己的图标
* 切换aside的宽度(动画)
* 切换menu的折叠效果





#### 2.3.2. 个人信息的展示

* 退出登录
* 样式的调整







### 2.4. 注册所有的路由, 页面跳转

* 动态的菜单进行权限管理
* 但是所有的路由都是被注册进去



























