<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 400px;
      border: 1px solid red;
    }
    .box{
      border: 1px solid green;
      position: relative;
      left: 50%;
      /* 块级和行内块级 */
      /* transform: translateX(-50%); */
    }
  </style>
</head>
<body>
  
  <div class="container">
    <span class="box">
       我是box
    </span>
  </div>
</body>
</html>