<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 400px;
      border: 1px solid red;
      
    }
    .box{
      width: 300px;
      height: 200px;
      border: 1px solid green;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="box">
       我是box
    </div>
  </div>
</body>
</html>