<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 400px;
      border: 1px solid red;
      position: relative;
    }
    .box{
      border: 1px solid green;
      /* 所有元素,通用 */
      position: absolute;
      /* 必须 */
      width: 200px;
      left: 50%;
      /* transform: translateX(-50%); */
      margin-left: -100px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="box">
       我是box
    </div>
  </div>
</body>
</html>