# 内容回顾

## 一. vertical-align(了解)

### 1.1. vertical-align其他值

* 给行内级元素设置
* middle
  * 基线+x高度的一半



### 1.2. 行内块级元素其他现象



## 二. CSS整体内容回顾



## 三. 项目实战

### 3.1. 代码规范(重要)



### 3.2. CSS编写顺序

* 定位/浮动/flex
* display/visibility
* box model
* 文本/文字
* background
* 其他





## 四. 王者荣耀

### 4.1. top区域



### 4.2. header区域



### 4.3. main-news区域(正在进行ing)





## 作业布置

完成上课的代码

自己往后做(王者荣耀)

* news(必须做)
  * banner
  * news-list











