# 内容回顾

## 一. 邂逅数据结构与算法

### 1.1. 编程尽头、数据结构





### 1.2. 实际的应用场景

* 源码： Vue/React/Webpack/Java....
* 大厂面试



## 1.3. 如何学习数据结构与算法

* 优质的文章
* 看书: 算法
* LeetCode
* 视频课程





## 二. 线性结构 - 数组

### 2.1. 什么线性结构





### 2.2. 数组 - 连续的内存







## 三. 栈结构 - Stack

### 3.1. 栈结构的认识和特性

* 先进后出
* 后进先出



### 3.2. 栈结构的特性 - 笔试题





### 3.3. 栈结构的封装和实现





### 3.4. 栈结构的代码重构

* 泛型
* 接口设计





### 3.5. 面试题一 - 十进制转二进制





### 3.6. 面试题二 - 有效的括号





