<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet/less" href="./less/01_测试less.less">
  <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
</head>
<body>
  
  <div class="box">
    <div class="desc">哈哈哈</div>
    <div class="info">呵呵呵</div>
  </div>

  <script>

    // var message = "Hello"

    // message = "World"

    // var name;
    // name = "coderwhy";

    // console.log(message)

  </script>

</body>
</html>