# 内容回顾

## 一. transform

### 1.1. transform作用以及语法



### 1.2. translate(x, y)



### 1.3. translate的百分比(总结垂直居中的方案)

* 利用百分比做垂直居中



### 1.4. scale(x, y)



### 1.5. rotate

* deg
  * 正值: 顺时针
  * 负值: 逆时针
* rad



### 1.6. transform-origin

* 修改形变的坐标原点



### 1.7. skew倾斜

* deg



### 1.8. transform设置多个值





## 二. transition

### 2.1. 理解过渡动画

* 哪些是可执行动画的属性



### 2.2. 过渡常见属性

* transition-property
* transition-duration
* transition-timing-function
* transition-delay



### 2.3. 总结几个单词的作用

transform

translate

transition





## 三. animation

### 3.1. transition弊端和animation介绍



### 3.2. animation的使用过程

* @keyframes定义每一帧的属性
* animation属性
  * animation-name
  * animation-duration
  * animation-timing-function
  * animation-delay
  * animation-iteration-count
  * animation-direction 方向
  * animation-fill-mode
  * animation-play-state: js用



## 四. vertical-align

### 4.1. 行盒的概念



### 4.2. vertical-align默认对齐baseline



### 4.3. 解释了多个对齐的现象























