<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // console.log(message)

    var info
    console.log(info)

    admin = "why"
    console.log(admin)
    console.log(window)

    alert("Hello World");
    alert("Hello Coderwhy");

    // 单行注释

    /* 多行注释 */

    
    
    function sayHello(name) {

    }

    sayHello

  </script>

</body>
</html>