<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <script>
    // var age = 18
    // var height = 1.88

    // console.log(1/0)
    // console.log("abc" * 3)

    // var name = "coderwhy"
    // var address = "广州市"
    // var description = "了解真相你才能获得真正的自由!"

    // var isLogin = false
    // var flag = true
    // var result = 1 == 1

    // var message
    // console.log(message) // undefined
    // console.log(message === undefined) // true

    // var info
    // var info = undefined

    // console.log(typeof null); // object

    // var obj = null
    // obj = {
    //   name: "why",
    //   age: 18
    // }

    // var info = {
    //   name: "why",
    //   age: 18,
    //   height: 1.88
    // }

    // console.log(typeof NaN); // number

    // var message = "我是'coderwhy'"

    // var age = 123
    // console.log(age.toString())


    // console.log(10 % 3); // 1

    // console.log(2**3); // 8
    // console.log(2**4); // 16

    // let a = {
    //   n:1
    // }
    // let b = a
    // // a.x的优先级更高, 所以先被赋值
    // // a再被赋值为 {n: 2}
    // a.x = a = {
    //   n:2
    // }
    // console.log(a)
    // console.log(b)

    // let a, b, c;

    // a = b = c = 2 + 2;
    // console.log(a, b, c); // 4

    // 原地修改
    var n = 10

    n += 5
    n *= 2

    // n = n + 5
    // n = n * 2
    n %= 2

    console.log(n);

  </script>
</body>
</html>