# 内容回顾

## 一. 单位相关

### 1.1. CSS其他单位

绝对单位

* cm/mm/in
* px

相对单位

* em/rem/vw/vh



### 1.2. pixel的深入理解

* pixel代表的含义
* 当前像素的分类:
  * 设备像素（物理像素）
  * 设备独立像素（逻辑像素）
  * CSS像素 -》 逻辑像素



### 1.3. DPR、PPI

DPR：device pixel ratio

*  设备像素比

PPI：pixel per in



## 二. CSS预处理器

### 2.1. CSS弊端以及常见的预处理器介绍



### 2.2. Less的介绍

* 介绍
* 编写less
* 问题:less如何转成CSS
  * node -> npm -> lessc -> webpack
  * vscode插件和在线查看
  * js文件
    * cdn
    * 下载本地



### 2.3. less语法

* 兼容CSS
* 定义变量
* 嵌套
  * &掌握
* 计算
* 混入mixins
  * 基本使用
  * 传递参数
  * 结合Maps
* 额外补充
  * 继承
  * 内置函数
  * 作用域
  * 注释
  * 导入



### 2.4. 介绍Scss



## 三. 移动端适配

### 3.1. 移动端开发相关的概念理解





### 3.2. viewport

* 布局视口(980px)
* 视觉视口
* 理想视口
* 设置视口
  * width
  * initial-scale
  * user-scalable
  * minimum-scale
  * maximum-scale





