<!DOCTYPE html>
<html lang="en">
  <!-- 元数据: 对网页的配置信息 -->
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- 移动端适配 -->

  <!-- 其他meta信息(元数据) -->
  <meta name="robots" content="all">
  <meta name="author" content="tx">
  <meta name="Copyright" content="tx">
  <meta name="description" content="王者荣耀开黑必备">
  <meta name="keywords" content="王者荣耀,王者荣耀下载,王者荣耀官网">
  
  <title>王者荣耀官方网站-腾讯游戏</title>

  <link rel="icon" href="./favicon.ico">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/page_top.css">
  <link rel="stylesheet" href="./css/page_main.css">
  <link rel="stylesheet" href="./css/page_main_header.css">
  <link rel="stylesheet" href="./css/page_main_news.css">
  <link rel="stylesheet" href="./css/page_main_entrance.css">
  <link rel="stylesheet" href="./css/page_main_section_left.css">
  <link rel="stylesheet" href="./css/video.css">
  <link rel="stylesheet" href="./css/page_main_section_right.css">
  <link rel="stylesheet" href="./css/page_right_nav.css">
</head>
<body>
  
  <!-- 页面顶部top -->
  <div class="top">
    <div class="top_wrapper area">
      <div class="left-area">
        <h2 class="logo">
          <a href="#">腾讯游戏</a>
        </h2>
        <div class="recommend">
          <img src="./img/recommend_game.jpg" alt="">
          <a class="recommend-ad" href="https://lpl.qq.com/es/toc3/">
            <img src="./img/recommend_ad.jpg" alt="">
          </a>
        </div>
      </div>
      <ul class="right-area">
        <li class="item">
          <a class="growth" href="#">
            <i class="icon-grow"></i>
            成长守护平台
          </a>
        </li>
        <li class="item">
          <a class="ranking" href="#">
            腾讯游戏排行榜

            <div class="dropdown">
              <iframe src="https://game.gtimg.cn/images/js/title/title_game_rank.html" frameborder="0"></iframe>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main">
    <!-- main-header部分 -->
    <div class="header">
      <div class="area header_wrapper">
        <div class="left-area">
          <h1 class="logo">
            <a href="#">王者荣耀</a>
          </h1>
          <ul class="nav-list">
            <li class="item active">
              <a href="#">
                游戏资料
                <span class="desc">DATA</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                内容中心
                <span class="desc">CONTENTS</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                赛事中心
                <span class="desc">MATCH</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                百态王者
                <span class="desc">CULTURE</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                社区互动
                <span class="desc">COMMUNITY</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                玩家支持
                <span class="desc">PLAYER</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                IP新游
                <span class="desc">NEW GAMES</span>
              </a>
            </li>
          </ul>
          <div class="search">
            <a href="#"></a>
          </div>
        </div>
        <div class="right-area">
          <a class="image" href="#">
            <img src="./img/header_login.png" alt="">
          </a>
          <div class="info">
            <a href="#">欢迎登录</a>
            <p>登录后查看游戏战绩</p>
          </div>
        </div>
      </div>

      <div class="dropmenu">
        <div class="inner">
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">
                <i class="icon_type icon_type_hot"></i>
                游戏介绍
              </a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">
                <i class="icon_type icon_type_fans"></i>
                世界观体验站
              </a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">
                <i class="icon_type icon_type_guard"></i>
                英雄资料
              </a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
        </div>
      </div>
    </div>

    <!-- main-link部分 -->
    <a class="link" 
       target="_blank" 
       href="https://pvp.qq.com/coming/v2/skins/0421-qszyln.shtml">
    </a>

    <!-- main_wrapper部分 -->
    <div class="main_wrapper">
      <!-- main-news区域 -->
      <div class="news-section">
        <div class="banner">
          <ul class="image-list">
            <li class="item">
              <a href="">
                <img src="./img/banner_01.jpeg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./img/banner_01.jpeg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./img/banner_01.jpeg" alt="">
              </a>
            </li>
          </ul>
          <ul class="title-list">
            <li class="item active">
              <a href="#">桑启的旅途故事</a>
            </li>
            <li class="item">
              <a href="#">启示之音抢先听</a>
            </li>
            <li class="item">
              <a href="#">谁成为版本之子</a>
            </li>
            <li class="item">
              <a href="#">观赛体验升级</a>
            </li>
            <li class="item">
              <a href="#">季后赛开战</a>
            </li>
          </ul>
        </div>
        <div class="news">
          <ul class="title-list">
            <li class="item active">
              <a href="">热门</a>
            </li>
            <li class="item">
              <a href="">新闻</a>
            </li>
            <li class="item">
              <a href="">公告</a>
            </li>
            <li class="item">
              <a href="">活动</a>
            </li>
            <li class="item">
              <a href="">赛事</a>
            </li>
            <li class="item more">
              <a href="">...</a>
            </li>
          </ul>
  
          <p class="notice">
            <a class="nowrap_ellipsis" href="#">4月21日全服不停机更新公告</a>
          </p>
  
          <ul class="news-list">
            <li class="item">
              <a class="desc nowrap_ellipsis" href="#">
                <i class="news_type news_type_hot">热门</i>
                最新BUG修复进展【老亚瑟的答疑时间】
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis" href="#">
                <i class="news_type news_type_hot">热门</i>
                最新BUG修复进展【老亚瑟的答疑时间】
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis" href="#">
                <i class="news_type news_type_notice">公告</i>
                最新BUG修复进展【老亚瑟的答疑时间】
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis news_type news_type_hot" href="#">
                <!-- <i class="news_type news_type_hot">热门</i> -->
                最新BUG修复进展【老亚瑟的答疑时间】
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis news_type news_type_news" href="#">
                最新BUG修复进展【老亚瑟的答疑时间】
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis news_type news_type_hot" href="#">
                最新BUG修复进展【老亚瑟的答疑时间】
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis" href="#">
                <i class="news_type news_type_notice">公告</i>
                最新BUG修复进展【老亚瑟的答疑时间】
              </a>
              <span class="date">04/19</span>
            </li>
          </ul>
          
        </div>
        <div class="download">
          <a class="download-btn" href="#"></a>
          <a class="guard-btn" href="#"></a>
          <a class="experience-btn" href="#"></a>
        </div>
      </div>

      <!-- main-entrance -->
      <ul class="entrance-section">
        <li class="item">
          <a href="#">
            <img src="./img/entrance_01.jpg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#">
            <img src="./img/entrance_02.png" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#">
            <img src="./img/entrance_03.jpg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#">
            <img src="./img/entrance_04.png" alt="">
          </a>
        </li>
      </ul>

      <!-- section-content -->
      <div class="section-content">
        <div class="left-content">
          <div class="content-center">
            <div class="section_header">
              <div class="header_left">
                <h3 class="title">内容中心</h3>
              </div>
              <div class="header_right" href="#">
                <a class="more" href="#">更多</a>
              </div>
            </div>
            <div class="tab_control">
              <div class="item active">精品栏目</div>
              <div class="line"></div>
              <div class="item">赛事精品</div>
              <div class="line"></div>
              <div class="item">英雄攻略</div>
            </div>
            <div class="tab_keyword">
              <div class="item active">最新</div>
              <div class="item">马菠萝奇闻录</div>
              <div class="item">马菠萝奇</div>
              <div class="item">王者克纸轮</div>
              <div class="item">王者视角</div>
              <div class="item">峡谷460</div>
              <div class="item">百星王者带你非</div>
              <div class="item">王者克纸轮</div>
              <div class="item">王者视角</div>
              <div class="item">峡谷460</div>
              <div class="item">百星王者带你非</div>
              <div class="item">王者克纸轮</div>
              <div class="item">王者视角</div>
              <div class="item">峡谷460</div>
              <div class="item">百星王者带你非</div>
            </div>

            <div class="video_list">
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_01.png" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_01.png" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_01.png" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_01.png" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_01.png" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_01.png" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_01.png" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_01.png" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
            </div>

          </div>
          <div class="match-center">
            <div class="section_header">
              <div class="header_left">
                <h3 class="title title-icon-match">赛事中心</h3>
              </div>
              <div class="header_right" href="#">
                <a class="more" href="#">更多</a>
              </div>
            </div>
            <div class="tab_control">
              <div class="item item_wrap active">KPL</div>
              <div class="line"></div>
              <div class="item item_wrap">挑战者杯</div>
              <div class="line"></div>
              <div class="item item_wrap">K甲联赛</div>
              <div class="line"></div>
              <div class="item item_wrap">城市赛</div>
              <div class="line"></div>
              <div class="item item_wrap">高校联赛</div>
              <div class="line"></div>
              <div class="item item_wrap">TGA</div>
              <div class="line"></div>
              <div class="item item_wrap">微信游戏邀请赛</div>
              <div class="line"></div>
            </div>

            <div class="match-news">
              <a class="news-left" href="#">
                <img src="./img/match_01.jpg" alt="">
              </a>
              <div class="news-right">
                <div class="title nowrap_ellipsis">
                  K甲季后赛回顾：镇江VTG、火豹会师总决赛，MD止步四强总决赛，MD止步四强
                </div>
                <div class="subtitle nowrap_ellipsis">
                  2022年K甲春季赛季后赛为期一周的比赛已经全部结束了：新秀MD位居四强；老牌劲旅CW斩获季军，镇江VTG和火豹冲进总决赛。一起来回顾下本周的精彩比赛吧！
                </div>
                <ul class="news-list">
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">
                      2022年K甲春季赛季后赛为期一周的比赛已经全部结束了：新秀MD位居四强；老牌劲旅CW斩获季军，镇江VTG和火豹冲进总决赛。一起来回顾下本周的精彩比赛吧！
                    </a>
                    <span class="date">04-22</span>
                  </li>
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">
                      2022年K甲春季赛季后赛为期一周的比赛已经全部结束了：新秀MD位居四强；老牌劲旅CW斩获季军，镇江VTG和火豹冲进总决赛。一起来回顾下本周的精彩比赛吧！
                    </a>
                    <span class="date">04-22</span>
                  </li>
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">
                      2022年K甲春季赛季后赛为期一周的比赛已经全部结束了：新秀MD位居四强；老牌劲旅CW斩获季军，镇江VTG和火豹冲进总决赛。一起来回顾下本周的精彩比赛吧！
                    </a>
                    <span class="date">04-22</span>
                  </li>
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">
                      2022年K甲春季赛季后赛为期一周的比赛已经全部结束了：新秀MD位居四强；老牌劲旅CW斩获季军，镇江VTG和火豹冲进总决赛。一起来回顾下本周的精彩比赛吧！
                    </a>
                    <span class="date">04-22</span>
                  </li>
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">
                      2022年K甲春季赛季后赛为期一周的比赛已经全部结束了：新秀MD位居四强；老牌劲旅CW斩获季军，镇江VTG和火豹冲进总决赛。一起来回顾下本周的精彩比赛吧！
                    </a>
                    <span class="date">04-22</span>
                  </li>
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">
                      2022年K甲春季赛季后赛为期一周的比赛已经全部结束了：新秀MD位居四强；老牌劲旅CW斩获季军，镇江VTG和火豹冲进总决赛。一起来回顾下本周的精彩比赛吧！
                    </a>
                    <span class="date">04-22</span>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="video_list">
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_02.jpg" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_02.jpg" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_02.jpg" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_02.jpg" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_02.jpg" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_02.jpg" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_02.jpg" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video_album_02.jpg" alt="">
                  <div class="info">
                    <span class="count">471.6万</span>
                    <span class="date">2020-08-29</span>
                  </div>
                  <div class="cover">
                    <i class="icon_play"></i>
                  </div>
                </div>
                <div class="desc">
                  【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷ffdafadfda
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div class="hero-skin">
            <div class="section_header">
              <div class="header_left">
                <h3 class="title title-icon-hero">英雄/皮肤</h3>
              </div>
              <div class="header_right">
                <a class="more" href="#">更多</a>
              </div>
            </div>
            <div class="tab_control">
              <div class="item active">最新英雄</div>
              <div class="line"></div>
              <div class="item">最新皮肤</div>
              <div class="line"></div>
              <div class="item">周免英雄</div>
            </div>
            <div class="new-hero">
              <a class="album" href="#">
                <img src="./img/new_hero.webp" alt="">
              </a>
              <div class="intro">
                <div class="name">新英雄：桑启</div>
                <div class="date">上线时间：2022.04.14</div>
              </div>
            </div>
            <ul class="hero-list">
              <li class="item">
                <a href="#">
                  <img src="./img/hero_01.webp" alt="">
                  <div class="cover">
                    暃
                  </div>
                </a>
              </li>
              <li class="item">
                <a href="#">
                  <img src="./img/hero_01.webp" alt="">
                  <div class="cover">
                    暃
                  </div>
                </a>
              </li>
              <li class="item">
                <a href="#">
                  <img src="./img/hero_01.webp" alt="">
                  <div class="cover">
                    暃
                  </div>
                </a>
              </li>
              <li class="item">
                <a href="#">
                  <img src="./img/hero_01.webp" alt="">
                  <div class="cover">
                    暃
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="kpl-schedule">
            <div class="section_header">
              <div class="header_left">
                <h3 class="title title-icon-hero">KPL赛程</h3>
              </div>
              <div class="header_right">
                <a class="buy" href="#">购票</a>
                <a class="more" href="#">更多</a>
              </div>
            </div>

            <table class="schedule-time">
              <thead>
                <tr>
                  <td>时间</td>
                  <td>战队</td>
                  <td></td>
                  <td>战队</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>4-23 19:00</td>
                  <td>
                    <div class="team">
                      <img src="./img/team_01.png" alt="">
                    </div>
                    广州TTG
                  </td>
                  <td>VS</td>
                  <td>
                    <div>
                      <img src="./img/team_02.png" alt="">
                    </div>
                    北京WB
                  </td>
                </tr>
                <tr>
                  <td>4-23 19:00</td>
                  <td>
                    <div class="team">
                      <img src="./img/team_01.png" alt="">
                    </div>
                    广州TTG
                  </td>
                  <td>VS</td>
                  <td>
                    <div>
                      <img src="./img/team_02.png" alt="">
                    </div>
                    北京WB
                  </td>
                </tr>
              </tbody>
            </table>

            <a class="match-schedule" href="#">
              <img src="./img/match_schedule.webp" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">作业</div>
  
  <div class="right-nav">
    <div class="right-dj">
      <img src="./img/right_dj.png" alt="">
    </div>

    <ul class="right-list">
      <li class="item code">
        <img src="./img/right_code.webp" alt="">
      </li>
      <li class="item weibo">
        <a href="#"></a>
      </li>
      <li class="item gzh">
        <a href="#"></a>
      </li>
      <li class="item sph">
        <a href="#"></a>
      </li>
    </ul>

  </div>

</body>
</html>