<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      --why-color: red;
    }

    span {
      color: var(--why-color)
    }

    strong {
      color: var(--why-color)
    }
  </style>
</head>
<body>
  
  <div>
    <span>哈哈哈</span>
  </div>

  <strong>呵呵呵</strong>

</body>
</html>