# 内容回顾

## 一. 哈希表

### 1.1. 哈希函数封装

* 优秀的哈希函数
  * 快速计算: 霍纳法则
  * 均匀分布: 质数
    * 长度
    * 幂的底



### 1.2. 封装哈希表







### 1.3. 哈希表的插入/修改(put)







### 1.4. 哈希表的获取方法(get)







### 1.5. 哈希表的删除方法(delete)







### 1.6. 哈希表自动扩容(loadFactor)







### 1.7. 长度是质数(质数判断/寻找质数)







## 二. 树结构

### 2.1. 树结构的概念和相关的特性







### 2.2. 树结构的优点和相关的术语







### 2.3. 树结构的表示方式(父子/子-兄弟)

* 旋转 => 二叉树





### 2.4. 二叉树的概念和相关的特性-术语

* 什么是完全二叉树(重要, 后续堆结构会使用)







### 2.5. 二叉树的存储方式(数组/链表)







### 2.6. 二叉搜索树相关的概念和特性







### 2.7. 二叉搜索树类的封装过程





