# 内容回顾

## 一. Redux的用法

### 1.1. react-redux库使用(重要)

* redux代码 和 react组件联系起来
* Provider
* connect





### 1.2. redux中进行异步操作(重要)

* dispatch(函数)? 不可以
* redux-thunk, applyMiddleware(thunk)
* 函数中发送异步请求:
  * dispatch()



### 1.3. reducer的拆分过程(重要)

* combineReducers({ counter: counterReducer, home: homeReducer })
* function reducer(state = {}, action) { return {} }





## 二. ReduxToolKit使用(90%重要)

### 2.1. RTK介绍





### 2.2. RTK基本使用(重要)

* configureStore: reducer
* createSlice:
  * name
  * initialState
  * reducers: {}



### 2.3. RTK异步操作(重要)

* const asyncAction =  createAsyncThunk("actionName", async () => {} )
* 三种状态:
  * pending
  * fulfilled
  * rejected
* extraReducers







### 2.4. RTK其他两个用法(了解

* extraReducers: (builder) => {builder.addCase()}
* createAsyncThunk("name", aysnc (extraInfo, store) => {})





### 2.5. RTK底层immer-js库(了解)







## 三. connect底层原理(了解)

### 3.1. connect的实现





### 3.2. store的解耦操作

* StoreContext





