<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-top</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .top {
      border: 1px solid #f5f5f5;
    }

    .top .area {
      display: flex;
      justify-content: space-between;
      /* align-items: normal; */
      height: 41px;
      line-height: 41px;
    }

    .top .left-area {
      display: flex;
    }
    
    .top .left-area .logo a {
      display: block;
      width: 150px;
      text-indent: -9999px;
      background: url(./img/top_logo.png) no-repeat center center;
    }

    .top .right-area {
      display: flex;
    }

    .top .right-area .item a {
      position: relative;
      display: block;
      font-size: 14px;
      color: #464646;
    }

    .top .right-area .item a.ranking {
      margin-left: 20px;
      padding-right: 30px;
    }

    .top .right-area .item a.ranking::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background: url(./img/top_sprite.png) no-repeat 0 0;
      
      opacity: 0.2;
      transform: rotate(90deg);
    }

    .top .right-area .item a.growth {
      padding-left: 30px;
    }

    .top .right-area .item a .icon-grow {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background: url(./img/top_sprite.png) no-repeat -30px 0;
    }
  </style>
</head>
<body>
  
  <div class="top">
    <div class="top_wrapper area">
      <div class="left-area">
        <h2 class="logo">
          <a href="#">腾讯游戏</a>
        </h2>
        <div class="recommend">
          <img src="./img/recommend_game.jpg" alt="">
        </div>
      </div>
      <ul class="right-area">
        <li class="item">
          <a class="growth" href="#">
            <i class="icon-grow"></i>
            成长守护平台
          </a>
        </li>
        <li class="item">
          <a class="ranking" href="#">腾讯游戏排行榜</a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>