<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      background-color: orange;
    }

    .box .search {

    }

    .box .other {
      display: none;
    }

    .box .search:hover .other {
      display: block;
    }
  </style>
</head>
<body>
  
  <div class="box">
    <a class="search" href="#">
      百度一下
      <!-- 位置2 -->

      <div class="other">
        coderwhy, hahahaha
      </div>
    </a>

    <!-- 位置1 -->

  </div>


</body>
</html>