<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 值: 单词 red/white/black......... */
    .box {
      /* color: red;
      background-color: black; */

      /* 黑色是最纯洁的颜色 */
      background-color: rgb(100, 100, 100);
      background-color: #646464;

      /* 表示一个纯黑色 */
      background-color: rgb(0, 0, 0);
      background-color: #000000;
      background-color: #000;

      /* 表示一个纯白色 */
      background-color: rgb(255, 255, 255);
      background-color: #FFFFFF;

      background-color: #e1251b;
    }
  </style>
</head>
<body>
  
  <div class="box">哈哈哈</div>
  
</body>
</html>